/* CON GRID */
.products{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.card{
  display: flex;
  flex-direction: column;
}

.card-content{
  flex-grow: 1;
}

/* CON FLEX */
/* .products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.card{
  width: 300px;
  margin: 15px;
} */